int funcion (int a, int b);

int main (){
    int x = 0;
    int a = 0, b, c = 0;

    y = funcion(x, 0);
    while (y > 0) {
        y = y - 1;
        {
            int x = 0;
        }
    }

    return 0;
}

int funcion (int a, int b){
    int z;
    z = a + b;
    return z;
}

for (i = 0; i < 10; ++i)
    a = b + c + i;

for (i = 10; i > 0; --i) {
    x = i + 5;
    z = x + h;
}

for (;;) {

}

i = 0;
for ( ; i < 10; ) {
    x = f();
    ++i;
}

for (a = 1, b = 2; b < 20; b = 2 * a, a +=1) ;

for (f = 0; c = 0; end; c = ++c % nc)
